# web-commons

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml  tag.yml
src/main/java/io/github/gldiazcardenas/commons/bean/: Deletable.java  Domain.java  Entity.java  EntityAuditable.java  EntityAuditableAuthored.java  Identifiable.java
src/main/java/io/github/gldiazcardenas/commons/bean/mapping/: BidirectionalConverter.java  Converter.java  DomainEntityConverter.java  Merger.java
src/main/java/io/github/gldiazcardenas/commons/bean/mapping/service/: ConverterException.java  ConverterService.java  MergerException.java  MergerService.java
src/main/java/io/github/gldiazcardenas/commons/bean/mapping/service/impl/: ConverterServiceImpl.java  MappingKey.java  MergerServiceImpl.java
src/main/java/io/github/gldiazcardenas/commons/bean/validation/: FieldIssue.java  Validation.java  ValidationIssue.java  Validator.java
src/main/java/io/github/gldiazcardenas/commons/bean/validation/scopes/: Create.java  Delete.java  Update.java
src/main/java/io/github/gldiazcardenas/commons/bean/validation/service/: ValidatorException.java  ValidatorService.java
src/main/java/io/github/gldiazcardenas/commons/bean/validation/service/impl/: ValidatorServiceImpl.java
src/main/java/io/github/gldiazcardenas/commons/businesslogic/: CreateService.java  DeleteService.java  MergeService.java  ObjectNotFoundException.java  ReadService.java  ServiceFacade.java  UpdateService.java
src/main/java/io/github/gldiazcardenas/commons/businesslogic/impl/: AbstractCreateService.java  AbstractDeleteService.java  AbstractMergeService.java  AbstractReadService.java  AbstractUpdateService.java  CreateServiceImpl.java  MergeServiceImpl.java  ReadServiceImpl.java  ServiceFacadeImpl.java  UpdateServiceImpl.java
src/main/java/io/github/gldiazcardenas/commons/data/: Repository.java
src/main/java/io/github/gldiazcardenas/commons/http/: BaseResponse.java  ErrorResponse.java  ValidationResponse.java
src/main/java/io/github/gldiazcardenas/commons/http/client/: ClientErrorResponseFilter.java  LogRequestResponseFilter.java
src/main/java/io/github/gldiazcardenas/commons/http/client/exception/: ErrorResponseException.java  ValidationResponseException.java
src/main/java/io/github/gldiazcardenas/commons/http/server/: Slf4jMDCClearFilter.java
src/main/java/io/github/gldiazcardenas/commons/http/server/exception/: ConverterExceptionMapper.java  ErrorResponseExceptionMapper.java  MergerExceptionMapper.java  ValidationResponseExceptionMapper.java  ValidatorExceptionMapper.java
src/main/java/io/github/gldiazcardenas/commons/util/: CollectionUtils.java  ExceptionUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  ReflectionUtils.java  ThreadUtils.java
